# GUI_Card_Match

./: .gitignore  GenerateImages.fsx  README.md
GUI_Card_Match/: AI.fs  App.axaml  App.axaml.fs  Board.fs  GUI_Card_Match.fsproj  MainWindow.axaml  MainWindow.axaml.fs  PersistenceTypes.fs  Program.fs  Storage.fs  Themes.fs  Types.fs  Utils.fs  app.manifest
Models/: Logic.fs  Themes.fs  Types.fs
